PORT=3000

PGHOST='ep-lingering-snowflake-a1mjp2f7-pooler.ap-southeast-1.aws.neon.tech'
PGDATABASE='books'
PGUSER='Aksheen'
PGPASSWORD='npg_vADf3yBJ1bET'
PGPORT=5432

ARCJET_KEY=ajkey_01jz571bd5ffhv3eme3k8b79gf
ARCJET_ENV=development

#'postgresql://neondb_owner:npg_9ylivRFnQu1P@ep-lingering-snowflake-a1mjp2f7-pooler.ap-southeast-1.aws.neon.tech
#   /neondb?sslmode=require&channel_binding=require'

#psql 'postgresql://neondb_owner:npg_9ylivRFnQu1P@ep-lingering-snowflake-a1mjp2f7-pooler.ap-southeast-1.aws.neon.tech
#   /books?sslmode=require&channel_binding=require'